\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hipoteze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina in delovanje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zgodovina}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delovanje}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vpliv prostozidarstva na dru\v zbo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza ankete}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zanimivosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaklju\v cek}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Priloga}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anketa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anketa, ki smo jo opravili.}}{12}}
\newlabel{figure:Anketa}{{1}{12}}
\bibcite{altmann}{1}
\bibcite{binder}{2}
\bibcite{baigent in leigh}{3}
\bibcite{dvorsak}{4}
\bibcite{percic}{5}
\bibcite{wikipedia}{6}
\bibcite{VLS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Viri}{13}}
